name=EEPROM-wear-level-WO-control-byte
version=0.0.0
author=MTHidayat <hidayat.muhammadtaufik92@gmail.com>
maintainer=MTHidayat <hidayat.muhammadtaufik92@gmail.com>
sentence=EEPROMWearLevelWOcontrolbyte is a library that let you store data in a way that reduce the wear of the EEPROM.
paragraph=EEPROMWearLevelWOcontrolByte stores n bytes of data with 1+n bytes of data where the addition of 1 byte is for the tracking of latest data. The update function updates a value to the address next to the latest data. the read function reads the EEPROM content of the latest data address. the latest address shifts when update function is called.
category=Other
url=https://github.com/muhammadtaufik92/EEPROM-wear-level-WO-control-byte
architectures=megaavr
